VITE_BASE_URL=${VITE_BASE_URL}
VITE_NAVER_CLIENT_ID=${VITE_NAVER_CLIENT_ID}
VITE_NAVER_REDIRECT_URI=${VITE_NAVER_REDIRECT_URI}
VITE_NAVER_STATE=${VITE_NAVER_STATE}
VITE_KAKAO_REST_API_KEY=${VITE_KAKAO_REST_API_KEY}
VITE_KAKAO_REDIRECT_URI=${VITE_KAKAO_REDIRECT_URI}
VITE_GPT_API_KEY=${VITE_GPT_API_KEY}
VITE_NAVER_MAP_CLIENT_ID=${VITE_NAVER_MAP_CLIENT_ID}