VITE_BASE_URL=${VITE_BASE_URL}
VITE_NAVER_CLIENT_ID=${VITE_BASE_URL}
VITE_NAVER_REDIRECT_URI=${VITE_BASE_URL}
VITE_NAVER_STATE=${VITE_BASE_URL}
VITE_KAKAO_REST_API_KEY=${VITE_BASE_URL}
VITE_KAKAO_REDIRECT_URI=${VITE_BASE_URL}
VITE_GPT_API_KEY=${VITE_BASE_URL}
VITE_NAVER_MAP_CLIENT_ID=${VITE_BASE_URL}