VITE_BASE_URL="http://j10b109.p.ssafy.io:8081/api"
VITE_NAVER_CLIENT_ID="0GAZ5TLArziYHPAVqT6h"
VITE_NAVER_REDIRECT_URI="http://localhost:5173/naver/callback"
VITE_NAVER_STATE="test"
VITE_KAKAO_REST_API_KEY="6eb07f507335a7e426a8e3868c8a8e78"
VITE_KAKAO_REDIRECT_URI="http://localhost:5173/kakao/callback"
VITE_KAKAO_MAP_API_KEY="bb73ca2310dc87c2d86a50743ade432b"
VITE_GPT_API_KEY="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"